// base.js

class 前端工程师 {

  constructor(核心信息) {
    this.核心信息 = 核心信息;
  }

  设置基本信息(基本信息) {
    this.基本信息 = 基本信息;
  }

  设置工作经历(工作经历) {
    this.工作经历 = 工作经历;
  }

  设置技能(技能) {
    this.技能 = 技能;
  }

}

var 新建个人 = (核心信息, 基本信息, 工作经历, 技能) => {
  let it狗 = new 前端工程师(核心信息);
  it狗.设置基本信息(基本信息);
  it狗.设置工作经历(工作经历);
  it狗.设置技能(技能);
  return it狗;
};

function* 获取信息(前端) {
  for (let 项 in 前端) {
    for (let [键, 值] of 前端[项]) {
      yield 键 + ': ' + 值;
    }
  }
}

export {
  新建个人,
  获取信息
}
